# cripto

./: README.md  build.gradle  payload.json  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/urlshotner/lambda/: LambdaApplication.java
src/main/java/urlshotner/lambda/controller/: BuildController.java  RedirectController.java
src/main/java/urlshotner/lambda/entity/: Urls.java
src/main/java/urlshotner/lambda/repository/: UrlsRepository.java
src/main/resources/: application.properties
src/native-test/java/urlshotner/lambda/: LambdaHandlerTestIT.java
src/test/java/urlshotner/lambda/: BuildControllerTest.java  RedirectControllerTest.java  UrlsRepositoryTest.java  UrlsTest.java
src/test/resources/: application.properties
