quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb

quarkus.hibernate-orm.database.generation=update


quarkus.lambda.handler=io.quarkus.amazon.lambda.http.LambdaHttpHandler::handleRequest

# Porta padrão do Quarkus
quarkus.http.port=8080


